<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="header"
            type="com.mahmoudi.medalcaseui.model.Header" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:padding="@dimen/margin_s">

        <TextView
            android:id="@+id/record_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Records"
            android:textColor="@color/black"
            android:textSize="@dimen/text_l"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/record_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 of 6"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_l"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
